:root {
  --color-black: #212121;
  --color-white: #ffffff;
  --color-gray: #757575;
  --color-blue: #2196F3;
  --color-background: #2F303A;
  --gra: linear-gradient(rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4));
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

* {
  box-sizing: border-box;
}

.hide {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  -ms-word-wrap: normal !important;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-black);
}

.link {
  list-style: none;
}

.text {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  color: var(--color-black);
  padding: 24px 0px 25px 0px;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    align-items: baseline;
  }
}

.color-web {
  color: var(--color-blue);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  max-width: 100%;
  height: 695px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 300ms linear, border-radius 300ms linear;
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .modal {
    width: 405px;
    height: 648px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5) rotate(120deg);
  border-radius: 80%;
}

.modal-close {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  background-color: #2196F3;
  fill: var(--color-white);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
  margin-top: 4px;
}

.input-label {
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-modal {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 12px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.input-modal:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}

.modal-icons {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus + .modal-icons {
  fill: #2196F3;
}

.modal-coment {
  width: 100%;
  height: 120px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  padding: 16px 12px;
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  margin-top: 4px;
}
.modal-coment:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}
.modal-coment::-moz-placeholder {
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-coment::placeholder {
  font-size: 12px;
  line-height: 1.1666;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.coment-wrap {
  margin-bottom: 20px;
}

.check-text {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.link-contract {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #2196F3;
  display: block;
  margin-left: 5px;
}
@media screen and (min-width: 1200px) {
  .link-contract {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.modal-check:checked + .check-text::before {
  background-color: #2196F3;
  border: 2px solid #2196F3;
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.button-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.form-btn {
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding: 10px 52px;
  cursor: pointer;
}

.header {
  border-bottom: 1px solid rgb(236, 236, 236);
}

.header_navigation {
  margin-right: auto;
}

.header__container {
  display: flex;
  align-items: center;
}

.menu {
  display: none;
  gap: 50px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}

.menu__link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.02em;
  color: var(--color-black);
  font-family: "Roboto", sans-serif;
  align-items: baseline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--color-blue);
}

.text-color {
  color: var(--color-blue);
}

.menu__studio::after {
  content: "";
  width: 48px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-blue);
  position: absolute;
  bottom: -33px;
  left: -1px;
}

.menu__portfolio::after {
  content: "";
  width: 72px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-blue);
  display: block;
  position: absolute;
  bottom: -33px;
}

.header__contact {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__contact {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .header__contact {
    display: flex;
  }
}

.header-email-container {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-email-container {
    display: block;
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header-email-container {
    display: flex;
  }
}

.header__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--color-gray);
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link:hover, .header__link:focus {
  color: var(--color-blue);
}
@media screen and (min-width: 768px) {
  .header__link {
    margin-left: 0;
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header__link {
    margin-top: 0;
    margin-left: 50px;
    font-size: 14px;
    line-height: 1.1428571429;
  }
}

.header__email {
  margin-right: 10px;
  fill: currentColor;
}

.header__tel {
  margin-right: 10px;
  fill: currentColor;
}

.mob-menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 25px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-open {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  top: 21px;
  right: 25px;
  cursor: pointer;
  background-color: #ffffff;
  border: none;
}

.menu-close :hover,
.menu-close :focus {
  fill: #2196F3;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
  margin-top: 32px;
}

.mob-menu-item :hover,
.mob-menu-item :focus {
  color: #2196F3;
}

.mob__contact {
  margin-bottom: 64px;
}

.mob__link {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.6;
  letter-spacing: 0.02em;
  color: #2196F3;
  display: block;
  margin-bottom: 32px;
}
@media screen and (min-width: 480px) {
  .mob__link {
    font-size: 34px;
    line-height: 1.1764705882;
  }
}

.mob__link-email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
  word-break: break-word;
}

.mob-soc {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.mob-soc-list {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: #2196F3;
  display: block;
}

.mob-after {
  position: relative;
}

.mob-after::after {
  right: -10px;
  height: 22px;
  width: 1px;
  content: "";
  position: absolute;
  background-color: rgba(33, 33, 33, 0.2);
}

.hero {
  background-color: var(--color-background);
  padding: 118px 0;
  background-image: var(--gra), url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gra), url(../images/hero-bg-mob2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero {
    padding: 118px 0;
    background-color: var(--color-background);
    background-image: var(--gra), url(../images/hero-bg-tab.jpg);
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gra), url(../images/hero-bg-tab2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 0;
    background-color: var(--color-background);
    background-image: var(--gra), url(../images/hero-bg.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gra), url(../images/hero-bg2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
  }
}

.hero__title {
  max-width: 100%;
  margin: 0 auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}
@media screen and (min-width: 768px) {
  .hero__title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.3636363636;
    width: 696px;
  }
}

.hero__btn {
  background: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--color-white);
  border: none;
  font-family: inherit;
  cursor: pointer;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  margin-top: 30px;
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero_container {
  padding: 0;
}
@media screen and (min-width: 480px) {
  .hero_container {
    max-width: 480px;
    padding: 118px 50px;
  }
}
@media screen and (min-width: 768px) {
  .hero_container {
    max-width: 768px;
    padding: 118px 189px;
  }
}
@media screen and (min-width: 1200px) {
  .hero_container {
    max-width: 1200px;
    padding: 200px 237px;
  }
}

.about__container {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .about__container {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .about__container {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.about__uptitle {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: calc((100% - 90px) / 4);
  }
}

.about__picture {
  width: 100%;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.about__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-black);
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.about__subtitle {
  width: 100%;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--color-gray);
}

.work {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1666;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
  text-align: center;
  display: none;
}
@media screen and (min-width: 1200px) {
  .work {
    max-width: 1200px;
    display: block;
    padding: 0;
  }
}

.work-list {
  display: none;
  justify-content: center;
  gap: 30px;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .work-list {
    display: flex;
  }
}

.work-picture {
  position: relative;
}

.work-subtitle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-about {
  padding-top: 0;
}

.teams {
  background: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .teams {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .teams {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.teams-title {
  font-weight: 700;
  font-size: 33px;
  line-height: 1.1785714286;
  font-size: 36px;
  line-height: 1.1666;
  letter-spacing: 0.03em;
  color: var(--color-black);
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .teams-title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .teams-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666;
  }
}

.teams-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.teams-item {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .teams-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .teams-item {
    width: calc((100% - 90px) / 4);
  }
}

.img-container {
  margin-bottom: 30px;
}

.teams-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--color-black);
  text-align: center;
  margin-bottom: 10px;
}

.teams-position {
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--color-gray);
  text-align: center;
  margin-bottom: 16px;
}

.teams-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.teams-soc-item {
  width: 44px;
  height: 44px;
}

.teams-soc-link {
  width: 100%;
  height: 100%;
  color: #AFB1B8;
  background-color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.teams-soc-link:hover, .teams-soc-link:focus {
  background-color: var(--color-blue);
  color: var(--color-white);
}

.teams-soc-icon {
  fill: currentColor;
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .client {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .client-title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .client-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1666666667;
  }
}

.client-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-item {
  width: 100%;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}

.client-link {
  height: 92px;
  border-radius: 4px;
  color: #AFB1B8;
  border: 1px solid rgb(175, 177, 184);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  border: 1px solid rgb(33, 150, 243);
  border-radius: 4px;
  color: var(--color-blue);
}

.client-icons {
  fill: currentColor;
}

.contacts {
  background-color: var(--color-background);
  padding: 60px 0;
}
.adress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .adress-container {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .adress-container {
    align-items: flex-start;
  }
}

.contacts-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--color-white);
  display: block;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .contacts-logo {
    font-size: 31px;
    line-height: 1.1923076923;
  }
}

.contacts-maps {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--color-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-maps:hover, .contacts-maps:focus {
  color: var(--color-blue);
}

.contacts-adress {
  font-style: normal;
  font-family: "Roboto", sans-serif;
}

.contacts-item {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item:hover, .contacts-item:focus {
  color: var(--color-blue);
}

.contacts-list-address {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .contacts-list-address {
    text-align: left;
  }
}

.address-item {
  margin-bottom: 8px;
}
.address-item:last-child {
  margin-bottom: 0px;
}

.join-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .join-container {
    margin-left: 165px;
    margin-top: 5px;
    margin-bottom: 102px;
  }
}
@media screen and (min-width: 1200px) {
  .join-container {
    margin-left: 70px;
    align-items: flex-start;
  }
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  margin-bottom: 20px;
}

.join-soc-list {
  display: flex;
  gap: 10px;
}

.join-soc-item {
  width: 44px;
  height: 44px;
}

.join-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-soc-link:hover, .join-soc-link:focus {
  background-color: var(--color-blue);
}

.join-soc-icon {
  fill: var(--color-white);
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  flex-direction: row;
  flex-wrap: wrap;
}

.button-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  font-family: inherit;
  cursor: pointer;
  color: var(--color-black);
  background: #F5F4FA;
  border-radius: 4px;
  gap: 8px;
  padding: 6px 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-link:hover, .button-link:focus {
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-item {
  margin-right: 8px;
}
.button-item:last-child {
  margin-right: 0px;
}

.portfolio {
  font-family: "Roboto", sans-serif;
  padding: 94px 0;
}

.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc(100% - 60px)/3;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text {
  position: relative;
  overflow: hidden;
}

.portfolio-uptitle {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .portfolio-uptitle {
  transform: translateY(0);
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-black);
  margin-bottom: 4px;
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-gray);
}

.container-portfolio {
  border: 1px solid rgb(238, 238, 238);
  padding: 20px 24px;
}

.email-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .email-input {
    margin-left: 93px;
    align-items: flex-start;
  }
}

.input-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  display: block;
}

.input-sign {
  width: 100%;
  height: 50px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 20px;
}
.input-sign::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.input-sign:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.input-sign::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.input-sign:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .input-sign {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .input-sign {
    width: 358px;
  }
}

.btn-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 28px;
  cursor: pointer;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .btn-submit {
    margin-left: 12px;
  }
}

.sign-icon {
  fill: #FFFFFF;
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .sign-container {
    display: flex;
  }
}/*# sourceMappingURL=main.css.map */